# Pentracker

./: frontend-backend-pipeline.yml  numbers.json
backend/: PenTracker.sln
backend/PenTracker/: MongoExecutor.cs  Pen.cs  PenTracker.csproj  Program.cs  Startup.cs  appsettings.json  create-index.ps1
backend/PenTracker/Controllers/: HomeController.cs  PenController.cs
backend/PenTracker/Models/: MongoSettings.cs
backend/PenTracker/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json  styles.css
frontend/src/: index.html  index.js  inputName.js  notFound.js  penHistory.js  web.config
frontend/src/components/: config.js  config.production.js  cookieName.js  historyText.js  homePage.js  input.js  inputSecond.js  inputSecond.js.orig  mainText.js  map.js  mapAll.js  nameText.js  showPen.js
