<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <Target Name="MyPreCompileTarget" BeforeTargets="Build">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File create-index.ps1" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.1" />
    <PackageReference Include="NEST" Version="7.6.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Sendgrid" Version="9.12.7" />
    <PackageReference Include="Stanford.NLP.CoreNLP" Version="3.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
